
spring.datasource.url=jdbc:mysql://springboot-db.cnge3syvut3b.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=bbodd2013
spring.datasource.password=dkansk12
spring.jpa.hibernate.ddl-auto=update